<!DOCTYPE html>
<html>
	<head>
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #92DFF3;
			  border: 1px solid #e7e7e7;
			}

			li {
			  float: right;
			}
			
			.myHeader {
				float: left;
			}

			li a{
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			h2 {
			  display: inline;
			  color: black;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-weight: bold;
			  
			}

			/* Change the link color to #4CAF50 (green) on hover */
			li a:hover {
			  background-color: #4CAF50;
			}
			
			.outter {
			  border: 3px solid #f1f1f1;
			  width: 85%;
			  margin-left: 5%;
			}

			/* Full-width inputs */
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			/* Set a style for all buttons */
			button {
			  background-color: blue;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 15%;
			  float: right;
			  margin-right: 10px;
			}

			/* Add a hover effect for buttons */
			button:hover {
			  opacity: 0.8;
			}

			/* Extra style for the cancel button (red) */
			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
			}

			/* Center the avatar image inside this container */
			.imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
			}

			/* Avatar image */
			img.avatar {
			  width: 40%;
			  border-radius: 50%;
			}

			/* Add padding to containers */
			.container {
			  padding: 16px;
			}

			/* The "Forgot password" text */
			span.psw {
			  float: right;
			  padding-top: 16px;
			}

			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
			  span.psw {
				display: block;
				float: none;
			  }
			  .cancelbtn {
				width: 100%;
			  }
			}
			
			.unipart {
				border: 3px solid #f1f1f1;
				overflow: hidden;
			}
			
			p {
				display:inline-block;
				font-weight: bold;
				padding-left: 10px;
			}
			
			.delete2 {
				background-color: red;
			}
			
			.processing {
				background-color: grey;
			}

			.temp {
				text-align: center;
			}
			
			.accepted1 {
				background-color: #ECECEC;
				
				color: black;
			
			}
			
			.accepted2 {
				background-color: grey;

			}
			

			h3 {
				padding-left: 90px;
			}
			
		</style>
	</head>
	<body>

		<div class="temp">
		<h2> Παρακολούθηση Έργου Υποψήφιου Διδάκτορα</h2>
		</div>
		<ul>
		  <li class="myHeader"><a href="about.asp">Home</a></li>
		  <li><a href="news.asp">Log Out</a></li>
		</ul>
		
		<br/>
		<br/>
		
		<h3>Supervising: 1h</h3>
		
		<div class="outter">

		  <div class="container">
			<div class="unipart">
				<p>15/10/2020 - 9:00 am - C Programming I</p>
				<button class="accepted1" type="submit">Check</button>
				<button type="submit">Completed</button>
			</div>
		</div>
			
			<div class="container">
			<div class="unipart">
				<p>15/10/2020 - 15:00 pm - Telecomunications (Master)</p>
				<button class="accepted1" type="submit">Check</button>
				<button class="accepted2" type="submit">Processing</button>
			</div>
			
		  </div>
		  
			<div class="container">
			<div class="unipart">
				<p>20/10/2020 - 12:00 pm - Leitourgika</p>
				<button class="accepted1" type="submit">Check</button>
				<button class="accepted2" type="submit">Not Completed</button>
			</div>
					  </div>
			

	
		  
		  
		  
		</div>
		
	</body>
</html>